{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Path mapping: TypeScript は Vite の resolve.alias を読まないため、
       mobile/vite.config.ts のエイリアスをここにも書かないと TS2307 になる。
       shared は mobile/tsconfig.app.json と同様、実行時は vite alias でソース参照、
       型検査はビルド済み dist 宣言を参照する（mobile 側の strict 設定を shared に波及させないため）。 */
    "paths": {
      "@mobile-components/*": ["../components/*"],
      "@asset-simulator/shared": ["../../packages/shared/dist/index"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
