{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "../web-new/.storybook/DataGrid.stories.tsx", "../web-new/.storybook/DateInput.stories.tsx", "../web-new/.storybook/NumericInput.stories.tsx", "../web-new/.storybook/SelectInput.stories.tsx", "../web-new/.storybook/TextInput.stories.tsx", "../web-new/.storybook/CommonButton.stories.tsx", "../web-new/.storybook/Card.stories.tsx"]
}
